bindUpdate(store, 'dateTableListStart.value', fetchLastDataDate(util).sixMonth.start);
bindUpdate(store, 'dateTableListEnd.value', fetchLastDataDate(util).sixMonth.end);

bindUpdate(store, 'dateFluctuationOfConsumptionStart.value', fetchLastDataDate(util).sixMonth.start);
bindUpdate(store, 'dateFluctuationOfConsumptionEnd.value', fetchLastDataDate(util).sixMonth.end);


var startValue = store.get('dateTableListStart').value;
var endValue = store.get('dateTableListEnd').value;

store.get('dateFluctuationOfConsumptionStart').value
 store.get('dateFluctuationOfConsumptionEnd').value

bindUpdate(store, 'dateConsumerIndexRanking.value', fetchLastDataDate(util).curPeriod);


{ "key": "periodStart", "value": store.get('dateFluctuationOfConsumptionStart').value },{ "key": "periodEnd", "value": store.get('dateFluctuationOfConsumptionEnd').value }

{ "key": "periodStart", "value": store.get('dateTableListStart').value },{ "key": "periodEnd", "value": store.get('dateTableListEnd').value }

.shape('circle').size(20)

.shape('spline').size(2)

区县
街道
商圈

const color=getChartColor('one');

chart.interval().position('period*indexVal').color('areaName',color).adjust([{
      type: 'dodge',
      marginRatio: 0,
    }]);


const color=getChartColor('two');



{
  "padding": "15px 30px 5px 30px",
  "flexWrap": "nowrap"
}

{ "key": "countyCode", "value": areaCode },{ "key": "areaCode", "value": authority.cityCode }


const allTown = util.session.get('allTown');
  const allTownCode = util.session.get('allTownCode');
  if (allTown.length > 0) {
    var arr = [];
    allTown.map((item, index)=>{
      arr.push(Object.assign({'value': item.areaCode}, {'label': item.areaName}))
    })
    bindUpdate(store, 'selectFluctuationOfConsumption.options', arr);
    if (arr.length > 3) {
      bindUpdate(store, 'selectFluctuationOfConsumption.value', [arr[0].value, arr[1].value, arr[2].value]);
    } else if (arr.length > 2) {
      bindUpdate(store, 'selectFluctuationOfConsumption.value', [arr[0].value, arr[1].value]);
    } else if (arr.length > 1) {
      bindUpdate(store, 'selectFluctuationOfConsumption.value', [arr[0].value]);
    }
  }

const allTrading=util.session.get('allTrading');
  if (allTrading.length > 0) {
    var arr = [];
    for (var a = 0;a < allTrading.length;a++) {
      arr.push(Object.assign({'value': allTrading[a].areaCode}, {'label': allTrading[a].areaName}))
    }
    bindUpdate(store, 'selectFluctuationOfConsumption.options', arr);
    if (arr.length > 3) {
      bindUpdate(store, 'selectFluctuationOfConsumption.value', [arr[0].value, arr[1].value, arr[2].value]);
    } else if (arr.length > 2) {
      bindUpdate(store, 'selectFluctuationOfConsumption.value', [arr[0].value, arr[1].value]);
    } else if (arr.length > 1) {
      bindUpdate(store, 'selectFluctuationOfConsumption.value', [arr[0].value]);
    }
  }

console.log('同比环比没有数据')
console.log('消费指数波动查询未获取到数据')
console.log('列表未获取到数据')


  var data = [{月均降雨量: 49.9, 月份: "Jan.", name: "Tokyo"},
 {月均降雨量: 71.5, 月份: "Feb.", name: "Tokyo"},
 {月均降雨量: 106.4, 月份: "Mar.", name: "Tokyo"},
 {月均降雨量: 129.2, 月份: "Apr.", name: "Tokyo"},
 {月均降雨量: 144, 月份: "May", name: "Tokyo"},
 {月均降雨量: 176, 月份: "Jun.", name: "Tokyo"},
 {月均降雨量: 135.6, 月份: "Jul.", name: "Tokyo"},
 {月均降雨量: 148.5, 月份: "Aug.", name: "Tokyo"},
 {月均降雨量: 216.4, 月份: "Sep.", name: "Tokyo"},
 {月均降雨量: 194.1, 月份: "Oct.", name: "Tokyo"},
 {月均降雨量: 95.6, 月份: "Nov.", name: "Tokyo"},
 {月均降雨量: 54.4, 月份: "Dec.", name: "Tokyo"},
 {月均降雨量: 83.6, 月份: "Jan.", name: "New York"},
 {月均降雨量: 78.8, 月份: "Feb.", name: "New York"},
 {月均降雨量: 98.5, 月份: "Mar.", name: "New York"},
 {月均降雨量: 93.4, 月份: "Apr.", name: "New York"},
 {月均降雨量: 106, 月份: "May", name: "New York"},
 {月均降雨量: 84.5, 月份: "Jun.", name: "New York"},
 {月均降雨量: 105, 月份: "Jul.", name: "New York"},
 {月均降雨量: 104.3, 月份: "Aug.", name: "New York"},
 {月均降雨量: 91.2, 月份: "Sep.", name: "New York"},
 {月均降雨量: 83.5, 月份: "Oct.", name: "New York"},
 {月均降雨量: 106.6, 月份: "Nov.", name: "New York"},
 {月均降雨量: 92.3, 月份: "Dec.", name: "New York"},
 {月均降雨量: 48.9, 月份: "Jan.", name: "London"},
 {月均降雨量: 38.8, 月份: "Feb.", name: "London"},
 {月均降雨量: 39.3, 月份: "Mar.", name: "London"},
 {月均降雨量: 41.4, 月份: "Apr.", name: "London"},
 {月均降雨量: 47, 月份: "May", name: "London"},
 {月均降雨量: 48.3, 月份: "Jun.", name: "London"},
 {月均降雨量: 59, 月份: "Jul.", name: "London"},
 {月均降雨量: 59.6, 月份: "Aug.", name: "London"},
 {月均降雨量: 52.4, 月份: "Sep.", name: "London"},
 {月均降雨量: 65.2, 月份: "Oct.", name: "London"},
 {月均降雨量: 59.3, 月份: "Nov.", name: "London"},
 {月均降雨量: 51.2, 月份: "Dec.", name: "London"},
 {月均降雨量: 42.4, 月份: "Jan.", name: "Berlin"},
 {月均降雨量: 33.2, 月份: "Feb.", name: "Berlin"},
 {月均降雨量: 34.5, 月份: "Mar.", name: "Berlin"},
 {月均降雨量: 39.7, 月份: "Apr.", name: "Berlin"},
 {月均降雨量: 52.6, 月份: "May", name: "Berlin"},
 {月均降雨量: 75.5, 月份: "Jun.", name: "Berlin"},
 {月均降雨量: 57.4, 月份: "Jul.", name: "Berlin"},
 {月均降雨量: 60.4, 月份: "Aug.", name: "Berlin"},
 {月均降雨量: 47.6, 月份: "Sep.", name: "Berlin"},
 {月均降雨量: 39.1, 月份: "Oct.", name: "Berlin"},
 {月均降雨量: 46.8, 月份: "Nov.", name: "Berlin"},
 {月均降雨量: 51.1, 月份: "Dec.", name: "Berlin"},
 {月均降雨量: 42.4, 月份: "Jan.", name: "abc"},
 {月均降雨量: 33.2, 月份: "Feb.", name: "abc"},
 {月均降雨量: 34.5, 月份: "Mar.", name: "abc"},
 {月均降雨量: 39.7, 月份: "Apr.", name: "abc"},
 {月均降雨量: 52.6, 月份: "May", name: "abc"},
 {月均降雨量: 75.5, 月份: "Jun.", name: "abc"},
 {月均降雨量: 57.4, 月份: "Jul.", name: "abc"},
 {月均降雨量: 60.4, 月份: "Aug.", name: "abc"},
 {月均降雨量: 47.6, 月份: "Sep.", name: "abc"},
 {月均降雨量: 39.1, 月份: "Oct.", name: "abc"},
 {月均降雨量: 46.8, 月份: "Nov.", name: "abc"},
 {月均降雨量: 51.1, 月份: "Dec.", name: "abc"}];